Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8790M (ID=0x6606)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Ludumdare\build\Soulmyst_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Ludumdare\build\Soulmyst_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Ludumdare\build\Soulmyst_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Ludumdare\build\Soulmyst_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Ludumdare\build\Soulmyst_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Ludumdare\build\Soulmyst_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.565600 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.769665 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 3574.
Total: 0.955985 ms (FindLiveObjects: 0.086874 ms CreateObjectMapping: 0.145890 ms MarkObjects: 0.708191 ms  DeleteObjects: 0.014295 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.044665 ms

Unloading 2624 unused Assets to reduce memory usage. Loaded Objects now: 243.
Total: 0.965516 ms (FindLiveObjects: 0.114732 ms CreateObjectMapping: 0.131228 ms MarkObjects: 0.201607 ms  DeleteObjects: 0.517581 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: db0 -> priority: 1 
  Thread -> id: 1a1c -> priority: 1 
